---

- name: TEST CONNECTIVITY TO DEVICES
  hosts: localhost
  gather_facts: false

  tasks:
    - name: PING ROUTER
      shell: ping 192.168.1.1
    
    - name: PING SWITCH
      shell: ping 192.168.1.2